<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Przyciski do operacji na bazie danych -->
        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pobierz studenta"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj studenta"
            android:layout_below="@id/buttonDownload"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktualizuj studenta"
            android:layout_below="@id/buttonAdd"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń studenta"
            android:layout_below="@id/buttonUpdate"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <!-- Edytowalne pola tekstowe -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię"
            android:layout_below="@id/buttonDelete"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wiek"
            android:layout_below="@id/editTextSurname"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/editTextStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer indeksu"
            android:layout_below="@id/editTextAge"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/studentDetailsTV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/editTextStudentId"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="58dp" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>